@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600);
html {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
}

html * {
  box-sizing: border-box;
}

a {
  cursor: pointer;
}

html body {
  margin: 0px;
}

@keyframes nps-enter {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes nps-complete {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(10px) scale(0);
  }
}
.appcues-nps {
  text-align: center;
  position: fixed;
  bottom: 0;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  right: 0;
  left: 0;
  border-radius: 5px 5px 0 0;
  padding-right: 0;
  z-index: 10000001;
}

.nps-modal {
  padding-top: 40px;
  text-align: center;
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.nps-modal.collapsed {
  height: 0;
}
.nps-modal.qualitative {
  height: 225px;
}

.ask-me-later {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 0;
  left: 0;
  font-size: 15px;
  padding: 8px 16px 10px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: rgba(204, 204, 204, 0.1333333333);
  min-width: 130px;
}

.ask-me-later:hover {
  background-color: rgba(204, 204, 204, 0.3333333333);
}

.close-icon {
  display: flex;
  font-size: 16px;
  padding-right: 8px;
}

.ask-me-later-text {
  display: flex;
}

.back-to-nps {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 0;
  right: 0;
  font-size: 15px;
  padding: 8px 16px 10px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: rgba(204, 204, 204, 0.1333333333);
  min-width: 130px;
}

.back-to-nps:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.quantitative-question {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  overflow-y: auto;
  padding-bottom: 12px;
  text-align: center;
}

.qualitative-question {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  height: 100%;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  overflow-y: auto;
}

.question-text {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  padding: 0 5px;
}

.qualitative-question textarea {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  height: 90px;
  margin: 8px 0 12px;
  width: 100%;
  border-radius: 3px;
  border: 2px solid rgba(199, 199, 199, 0.3333333333);
  background-color: rgba(199, 199, 199, 0.1333333333);
  padding: 0.5rem;
}

.nps-number-option {
  position: relative;
}

.nps-number-input {
  position: absolute;
  opacity: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  height: 100%;
  margin-top: 0;
}

.nps-number-input:focus + .nps-number-link {
  outline: #0000EE auto 1px;
}

.nps-number-link {
  margin: auto 1px;
  padding: 5px 0 5px;
  border-radius: 3px;
  font-weight: bold;
  text-decoration: none;
  width: 34px;
  height: 33px;
  opacity: 0.9;
  transition: opacity 0.1s ease-out, transform 0.15s ease-out, box-shadow 0.15s ease-out;
  text-align: center;
  display: block;
  cursor: pointer;
}

.nps-number-link:hover {
  background-color: #FFFFFF;
  opacity: 1;
  box-shadow: 0 4px 0 rgba(255, 255, 255, 0.2);
  transform: translateY(-3px) scale(1.06);
}

.selected-nps {
  background-color: #FFFFFF;
}

.nps-options {
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  max-width: 500px;
  margin: 1.5em auto 8px;
  border: none;
  padding: 0;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons a {
  text-decoration: none;
  padding: 7px 14px;
  border-radius: 3px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: white;
  opacity: 0.9;
}

.buttons a:hover {
  opacity: 1;
}

.appcues-powdered-by-wrapper {
  display: inline-block;
  width: 200px;
}

.buttons .appcues-powered-by-text {
  text-align: left;
  padding-bottom: 2px;
}
.buttons .appcues-powered-by-text a {
  padding: 0px;
  color: #bebebe;
  mix-blend-mode: luminosity;
  font-size: 14px;
  font-weight: 400;
  opacity: 0.5;
}
.buttons .appcues-powered-by-text a span {
  margin-left: 4px;
}

.feedback-tab {
  bottom: 0px;
  right: 0px;
  margin: 0px;
  display: none;
  overflow: hidden;
}
.feedback-tab.collapsed {
  display: block;
}

.satisfaction-feedback {
  padding: 8px;
  float: left;
  width: 125px;
  height: 40px;
  border-radius: 5px 5px 0 0;
  text-align: center;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

.character-count {
  padding: 12px;
  font-size: 13px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
  display: inline-block;
}

.numerator-character-count.disabled {
  font-weight: 700;
}

.confirmation-toast {
  margin: 7px;
  padding-left: 8px;
  padding-right: 8px;
  height: 25px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  border-radius: 5px;
  float: left;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
  position: absolute;
  right: 0px;
}

.feedback-link {
  text-decoration: none;
  margin: 0px;
  width: 125px;
  height: 40px;
  flex-grow: 1;
  color: white;
  display: block;
}

.frame-container {
  position: relative;
  margin: 0 -4px;
  border: 0px solid;
  padding-bottom: 65%;
  height: 0;
}

.context-hints {
  max-width: 520px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}

.not-likely-hint {
  text-align: left;
  padding-left: 15px;
  padding-top: 0px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  flex-grow: 0;
}

.very-likely-hint {
  text-align: right;
  padding-right: 15px;
  padding-top: 0px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  flex-grow: 0;
}

.submit-button {
  padding: 8px 20px;
}
.submit-button.disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}

@media (max-width: 1175px) {
  .appcues-nps {
    border-radius: 0px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }
}
@media (max-width: 670px) {
  .not-likely-hint {
    padding-top: 0px;
  }
  .very-likely-hint {
    padding-top: 0px;
  }
  .ask-me-later {
    font-size: 12px;
    padding: 8px 8px;
    min-width: 100px;
  }
  .back-to-nps {
    min-height: 36px;
    font-size: 12px;
    padding: 8px 8px;
    min-width: 100px;
  }
  .confirmation-toast {
    display: none;
  }
}
@media (max-width: 500px) {
  .appcues-nps {
    border-radius: 0;
    margin-left: 0px;
    margin-right: 0px;
  }
  .appcues-nps.qualitative {
    padding-top: 40px;
    height: 270px;
  }
  .confirmation-toast {
    display: none;
  }
  .nps-number-link {
    width: 32px;
  }
  .not-likely-hint {
    padding-left: 5px;
  }
  .very-likely-hint {
    padding-right: 5px;
  }
}
