// tests/shopperPortalE2E.spec.js
import { test } from '@playwright/test';

// Import all your page objects
import SubmitEmail from '../src/pages/SubmitEmailPage.js';
import { getOrCreateAccount, saveUserProfile } from '../src/services/credentialManager.js';
import SubmitOtp from '../src/pages/SubmitOtpPage.js';
import TosCheck from '../src/pages/TosPage.js';
import PassportButtons from '../src/pages/PassportButtonPage.js';
import PassportDetails from '../src/pages/PassportDetailsPage.js';
import ConfirmPassportButton from '../src/pages/ConfirmPassportPage.js';
import CompleteDetails from '../src/pages/CompleteDetailsPage.js';
import VerifyProfileSavedToast from '../src/pages/VerifyProfileSavedPage.js';
import { handleNpsPopup } from '../src/utils/npshandler.js';

// -----------------------------------------------------------------------------
// Main Shopper Portal Flow
// -----------------------------------------------------------------------------
test('Shopper Portal end-to-end verification flow', async ({ page, baseURL }) => {
  try {
    // ---------- STEP 1: ALWAYS create a NEW disposable email address ----------
    // E2E test always creates fresh account (forceNew=true)
    const { address, token } = await getOrCreateAccount(true);
    console.log(`📧 Created fresh email: ${address}`);

    // ---------- STEP 2: Open the portal and submit the generated email ----------
    const submitEmail = new SubmitEmail(page, baseURL);
    await submitEmail.openAndSubmitEmail(address);

    // ---------- STEP 3: Poll Mail.tm for OTP and fill it ----------
    const submitOtp = new SubmitOtp(page);
    await submitOtp.findAndFillOtp(token);

    // ---------- STEP 4: Check which page we landed on ----------
    await page.waitForTimeout(2000);
    const currentUrl = page.url();
    console.log(`[spec] Current URL after OTP: ${currentUrl}`);

    // If user already exists, skip to CompleteDetails
    if (currentUrl.includes('CompleteDetails')) {
      console.log('[spec] 🔄 Existing user detected - skipping to CompleteDetails');
      
      // ---------- STEP 8: Fill complete personal details ----------
      const completeDetails = new CompleteDetails(page);
      const firstName = await completeDetails.fillNames();
      await completeDetails.fillDateOfBirth();
      await completeDetails.selectNationality();
      await completeDetails.selectPermanentResidence();
      await completeDetails.fillAddressFields();
      await completeDetails.fillMobileNumber();
      await completeDetails.clickSave();
      
      // Save the firstName for relogin verification
      if (firstName) saveUserProfile(firstName);

      // ---------- STEP 9: Verify profile details saved ----------
      const verifyProfile = new VerifyProfileSavedToast(page);
      await verifyProfile.verifyProfileSaved();
      
    } else {
      // New user - go through full registration flow
      console.log('[spec] 👤 New user - completing full registration flow');
      
      // ---------- STEP 4: Accept Terms of Service ----------
      const tosCheck = new TosCheck(page);
      await tosCheck.acceptTermsAndContinue();

      // ---------- STEP 5: Choose "Enter passport manually" ----------
      const passportClick = new PassportButtons(page);
      await passportClick.clickScanPassport();
      await passportClick.clickEnterPassportManually();

      // ---------- STEP 6: Handle NPS popup before filling passport details ----------
      console.log('[spec] Checking for NPS popup...');
      await handleNpsPopup(page, { timeout: 5000 }).catch((err) => {
        console.warn('[spec] NPS handler error (non-fatal):', err?.message);
      });
      await page.waitForTimeout(500);

      // ---------- STEP 7: Fill Passport Details ----------
      const passportDetails = new PassportDetails(page);
      await passportDetails.fillPassportNumber();
      await passportDetails.fillPassportExpiryDate();
      await passportDetails.fillPassportCountry();
      await passportDetails.clickConfirm();

      // ---------- STEP 8: Confirm passport details ----------
      const confirmPassportButton = new ConfirmPassportButton(page);
      await confirmPassportButton.ConfirmDetails();

      // ---------- STEP 9: Fill complete personal details ----------
      const completeDetails = new CompleteDetails(page);
      const firstName = await completeDetails.fillNames();
      await completeDetails.fillDateOfBirth();
      await completeDetails.selectNationality();
      await completeDetails.selectPermanentResidence();
      await completeDetails.fillAddressFields();
      await completeDetails.fillMobileNumber();
      await completeDetails.clickSave();
      
      // Save the firstName for relogin verification
      if (firstName) saveUserProfile(firstName);

      // ---------- STEP 10: Verify profile details saved ----------
      const verifyProfile = new VerifyProfileSavedToast(page);
      await verifyProfile.verifyProfileSaved();
    }

    console.log('[spec] ✅ Shopper Portal flow completed successfully!');
  } catch (err) {
    console.error('[spec] ❌ Test error:', err?.message || err);
    throw err;
  }
});
