// src/pages/SubmitOtpPage.js
// Minimal, consolidated POM: single findAndFillOtp that polls mailbox, fills OTP (fast-path + fallbacks),
// and waits for verification spinner / network quiescence.

import { pollForOtp } from '../services/otpService.js';

export default class SubmitOtp {
  constructor(page) {
    this.page = page;
  }

  async sleep(ms) { return new Promise(r => setTimeout(r, ms)); }

  async waitNetworkIdleSilent() {
    // best-effort network idle; swallow failures to avoid noisy test errors
    await this.page.waitForLoadState('networkidle').catch(()=>{});
  }

  /**
   * Poll mailbox for an OTP and fill it into the page using a fast-path (test-ids)
   * and several fallbacks (per-digit inputs, single input, contenteditable, heading-nearby, tab).
   * After typing, wait for verification UI to settle or network to quiet down.
   *
   * @param {string} token - bearer token for pollForOtp
   * @param {{ otpTimeout?: number, verifyWait?: number }} opts
   * @returns {import('playwright').Page}
   */
  async findAndFillOtp(token, { otpTimeout = 90000, verifyWait = 20000 } = {}) {
    const page = this.page;

    // Give page a chance to render OTP UI
    await this.waitNetworkIdleSilent();
    await Promise.race([
      page.locator('input[maxlength="1"]').first().waitFor({ state: 'visible', timeout: 15000 }).catch(()=>{}),
      page.locator('text=Verify your email').waitFor({ state: 'visible', timeout: 15000 }).catch(()=>{}),
      page.waitForURL(/VerifyIdentity|Verify/, { timeout: 15000 }).catch(()=>{})
    ]).catch(()=>{});

    // Retrieve OTP from mailbox service
    const otp = await pollForOtp(token, { timeoutMs: otpTimeout });
    if (!otp) throw new Error('Timed out waiting for OTP');

    // === Fast-path: stable per-digit test-id inputs ===
    let typedDigits = 0;
    for (let i = 0; i < otp.length; ++i) {
      const tid = `codeinput-id-input-${i}`;
      const el = page.getByTestId(tid);
      if (await el.count() > 0) {
        // fill each digit deterministically
        await el.fill(otp[i]).catch(async () => { await el.click({ force: true }); await el.type(otp[i]); });
        typedDigits++;
      } else {
        // fallback to nth per-digit input if present
        const fb = page.locator('input[maxlength="1"]').nth(i);
        if (await fb.count() > 0) {
          await fb.fill(otp[i]).catch(async () => { await fb.click({ force: true }); await fb.type(otp[i]); });
          typedDigits++;
        }
      }
    }
    if (typedDigits === otp.length) {
      // full fast-path success
      await this.sleep(200);
    } else {
      // === Fallback heuristics ===

      // 1) Per-digit inputs (generic selectors)
      const perDigitSelectors = [
        'input[maxlength="1"]',
        'input[type="tel"][maxlength="1"]',
        'input[inputmode="numeric"][maxlength="1"]'
      ];
      for (const sel of perDigitSelectors) {
        const loc = page.locator(sel);
        const count = await loc.count();
        if (count > 0) {
          let filled = 0;
          for (let i = 0; i < count && filled < otp.length; ++i) {
            const el = loc.nth(i);
            if (await el.isVisible()) {
              await el.fill(otp[filled]).catch(async () => { await el.click(); await el.type(otp[filled]); });
              filled++;
              await page.waitForTimeout(120);
            }
          }
          if (filled > 0) { typedDigits = Math.max(typedDigits, filled); break; }
        }
      }
    }

    // If not yet fully typed, try single-input strategies
    if (typedDigits < otp.length) {
      const numericSingle = page.locator('input[inputmode="numeric"], input[type="tel"], input[type="number"], input[type="text"]');
      const ncount = await numericSingle.count();

      // Prefer inputs that hint at otp/code
      let usedSingle = false;
      for (let i = 0; i < ncount; ++i) {
        const el = numericSingle.nth(i);
        if (!(await el.isVisible())) continue;
        const name = (await el.getAttribute('name') || '').toLowerCase();
        const placeholder = (await el.getAttribute('placeholder') || '').toLowerCase();
        if (name.includes('otp') || name.includes('code') || placeholder.includes('otp') || placeholder.includes('code')) {
          await el.fill(otp).catch(async () => { await el.click({ force: true }); await el.type(otp); });
          usedSingle = true;
          break;
        }
      }
      if (!usedSingle) {
        // fill the first visible numeric/text input
        for (let i = 0; i < ncount; ++i) {
          const el = numericSingle.nth(i);
          if (await el.isVisible()) {
            await el.fill(otp).catch(async () => { await el.click({ force: true }); await el.type(otp); });
            usedSingle = true;
            break;
          }
        }
      }
      if (usedSingle) typedDigits = otp.length;
    }

    // Try contenteditable / role=textbox if still not filled
    if (typedDigits < otp.length) {
      const contentEd = page.locator('[contenteditable="true"], [role="textbox"], [tabindex]');
      const ccount = await contentEd.count();
      for (let i = 0; i < ccount; ++i) {
        const el = contentEd.nth(i);
        if (!(await el.isVisible())) continue;
        try {
          await el.click({ force: true });
          for (let d = 0; d < otp.length; ++d) { await page.keyboard.type(String(otp[d])); await page.waitForTimeout(120); }
          typedDigits = otp.length;
          break;
        } catch (e) { /* try next */ }
      }
    }

    // Heading-nearby heuristic
    if (typedDigits < otp.length) {
      const headings = ['text=Enter the code', 'text=Verify your email', 'text=Enter the code we sent', 'text=Enter the code we sent to'];
      for (const h of headings) {
        const header = page.locator(h);
        if (await header.count() > 0) {
          const container = header.locator('..');
          const focusables = container.locator('input, [tabindex], [role="textbox"], button');
          const fc = await focusables.count();
          for (let i = 0; i < fc; ++i) {
            const el = focusables.nth(i);
            if (!(await el.isVisible())) continue;
            try {
              await el.click({ force: true });
              await page.keyboard.type(otp);
              typedDigits = otp.length;
              break;
            } catch (e) { /* ignore */ }
          }
          if (typedDigits >= otp.length) break;
        }
      }
    }

    // Final fallback: tab into a focused element and type
    if (typedDigits < otp.length) {
      for (let t = 0; t < 12; ++t) {
        await page.keyboard.press('Tab'); await page.waitForTimeout(120);
        const activeTag = await page.evaluate(() => document.activeElement && document.activeElement.tagName);
        if (!activeTag) continue;
        await page.keyboard.type(otp);
        typedDigits = otp.length;
        break;
      }
    }

    if (typedDigits < otp.length) throw new Error('Could not fill OTP');

    // Small post-type pause
    await this.sleep(500);

    // Wait for verifying indicator or network quiescence
    try {
      const verifying = page.locator('text=Verifying, text=Verifying..., text=Verifying..');
      if (await verifying.count() > 0 && await verifying.first().isVisible()) {
        await verifying.first().waitFor({ state: 'detached', timeout: verifyWait }).catch(()=>{});
      } else {
        await page.waitForLoadState('networkidle').catch(()=>{});
      }
    } catch (e) {
      // non-fatal — log and continue
      console.warn('[OtpPage] verifying wait error', e?.message || e);
    }

    return page;
  }
}
