OutSystems uses a lot of great open source projects. 
These are their licenses and copyright notices, in no particular order. 

========================================
React & React-dom
========================================

The MIT License (MIT) - (1)

Copyright (c) Facebook, Inc. and its affiliates.


========================================
React-router
========================================

The MIT License (MIT) - (1)

Copyright (c) React Training 2016-2018

========================================
React-swipeable
========================================

The MIT License (MIT) - (1)

Copyright (C) 2014-present Dogfessional

========================================
FastClick
========================================

Polyfill to remove click delays on browsers with touch UIs.

The MIT License (MIT) - (1)

Copyright (c) 2014 The Financial Times Ltd.

========================================
RequireJS
========================================

Licensed under MIT license - (1)

Copyright jQuery Foundation and other contributors, https://jquery.org/

========================================
Long.js
========================================

Released under the Apache License, Version 2.0

See https://github.com/dcodeIO/long.js for details

========================================
es6-promise
========================================

A tiny implementation of Promises/A+.

Licensed under MIT license - (1)

Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors

========================================
decimal.js
========================================

An arbitrary-precision Decimal type for JavaScript.

Licensed under MIT license - (1)

Copyright (c) 2020 Michael Mclaughlin

========================================
toformat
========================================

Adds a toFormat instance method to big.js or decimal.js.

Licensed under MIT license - (1)

Copyright (c) 2017 Michael Mclaughlin

========================================
react-swipe-to-reveal-options
========================================

Simple React component for a swipe-to-reveal-option item.

Licensed under MIT license - (1)

See https://github.com/enkidevs/react-swipe-to-reveal-options for details

========================================
tslib
========================================

This is a runtime library for TypeScript that contains all of the TypeScript helper functions.

Copyright (c) Microsoft Corporation.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.

========================================
(1) The MIT License (MIT)
========================================

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
